didactic-palm-tree/App.xaml

<Application x:Class="didactic_palm_tree.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- DiagramDesigner Dll resources, you need all of these -->
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/Shared.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/ScrollBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/Expander.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/GroupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/ScrollViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/ZoomBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/DiagramDesigner;component/Resources/Styles/DesignerItems.xaml" />

                <!-- Common DemoApp Styles -->
                <ResourceDictionary Source="Views/Util/Styles.xaml" />

                <!-- specific designer items, you should have one of these per ViewModel that you want to represent on diagram -->
                <ResourceDictionary Source="Views/Components/DataTemplate/AmmeterDataTemplate.xaml" />
                <ResourceDictionary Source="Views/Components/DataTemplate/BatteryDataTemplate.xaml" />
                <ResourceDictionary Source="Views/Components/DataTemplate/BulbDataTemplate.xaml" />
                <ResourceDictionary Source="Views/Components/DataTemplate/ResistorDataTemplate.xaml" />
                <ResourceDictionary Source="Views/Components/DataTemplate/VoltmeterDataTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
