didactic-palm-tree/MainWindow.xaml

<Window x:Class="didactic_palm_tree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:didactic_palm_tree"
        xmlns:views="clr-namespace:didactic_palm_tree.Views"
        xmlns:s="clr-namespace:DiagramDesigner;assembly=DiagramDesigner"
        WindowState="Maximized"
        SnapsToDevicePixels="True"
        Title="Didactic Palm Tree"
        Height="350" Width="525">

    <Window.DataContext>
        <views:WindowViewModel />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Key="Del"
                    Command="{Binding DeleteSelectedItemsCommand}" />
        <KeyBinding Key="Backspace"
                    Command="{Binding DeleteSelectedItemsCommand}" />
    </Window.InputBindings>

    <DockPanel Margin="0" Style="{StaticResource DockPanelTemplate}">
        <ToolBar Height="35" DockPanel.Dock="Top" Style="{StaticResource ToolBarTemplate}">
            <Button ToolTip="New"
                    Content="New"
					Margin="8,0,3,0"
                    Command="{Binding CreateNewDiagramCommand}"
                    Style="{StaticResource ButtonTemplate}"/>
            <Button ToolTip="Save"
                    Content="Save"
                    Margin="8,0,3,0"
                    Command="{Binding SaveDiagramCommand}"
                    Style="{StaticResource ButtonTemplate}"/>

            <Label Margin="30,0,3,0"
                   VerticalAlignment="Center"
                   Content="Saved Diagrams"
                   Style="{StaticResource LabelTemplate}"/>
            <ComboBox Margin="8,0,3,0"
                     Width="200"
                     ToolTip="Saved Diagrams"
                      SelectedItem="{Binding SelectedDiagram}"
                     ItemsSource="{Binding SavedDiagrams}"
                      DisplayMemberPath="Name"
                      Style="{StaticResource ComboBoxTemplate}"/>
            <Button ToolTip="Load Selected Diagram"
                    Content="Load"
                    Margin="8,0,3,0"
                    Command="{Binding LoadDiagramCommand}"
                    Style="{StaticResource ButtonTemplate}"/>
        </ToolBar>

        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>


            <GridSplitter Grid.Column="1"
						  HorizontalAlignment="Left"
						  VerticalAlignment="Stretch"
						  Background="Transparent"
						  Width="3" />

            <!-- Diagram Control -->
            <local:DiagramControl Grid.Column="1"
                              DataContext="{Binding DiagramViewModel}"
                              Margin="3,1,0,0" />
            
            <!-- ToolBox Control -->
            <local:ToolBoxControl Grid.Column="0"
                                  DataContext="{Binding ToolBoxViewModel}" />
            <ProgressBar
            	Visibility="{Binding IsBusy, Converter={x:Static s:BoolToVisibilityConverter.Instance}}"
            	IsIndeterminate="True"
            	Height="20"
            	VerticalAlignment="Center" 
            	Style="{StaticResource ProgressBarTemplate}" Grid.Column="1" Margin="13,-2,125.667,263"/>
        </Grid>
    </DockPanel>
</Window>