didactic-palm-tree/Views/Components/DataTemplate/AmmeterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:didactic_palm_tree.Views.Components.ViewModels"
                    xmlns:data="clr-namespace:didactic_palm_tree.Views.Components.Data">

    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type viewmodels:AmmeterViewModel}">
        <Grid>
            <Image IsHitTestVisible="False"
                    Stretch="Fill"
                    Source="../../../Resources/Ammeter.png"
                    Tag="setting" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5" 
                    Template="{StaticResource infoButtonTemplate}" 
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type data:AmmeterData}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Content="Content: "
                    Margin="5" />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Current}"></Label>
        </Grid>
    </DataTemplate>
</ResourceDictionary>