didactic-palm-tree/Views/Components/DataTemplate/BulbDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:didactic_palm_tree.Views.Components.ViewModels"
                    xmlns:data="clr-namespace:didactic_palm_tree.Views.Components.Data">

    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type viewmodels:BulbViewModel}">
        <Grid>
            <Image IsHitTestVisible="False"
                    Stretch="Fill"
                    Tag="setting">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn}" Value="True">
                                <Setter Property="Source" Value="../../../Resources/Bulb_On.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOn}" Value="False">
                                <Setter Property="Source" Value="../../../Resources/Bulb_Off.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type data:BulbData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Content="Setting1"
                    Margin="5" />
            <TextBox Grid.Row="1"
                        HorizontalAlignment="Left"
                        Width="150"
                        Margin="5" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>