didactic-palm-tree/Views/Components/DataTemplate/SwitchDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:didactic_palm_tree.Views.Components.ViewModels"
                    xmlns:data="clr-namespace:didactic_palm_tree.Views.Components.Data">

    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type viewmodels:SwitchViewModel}">
        <Grid>
            <Image IsHitTestVisible="False"
                    Stretch="Fill"
                    Tag="setting" >
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsOn}" Value="True">
                                <Setter Property="Source" Value="../../../Resources/Switch_On.png"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsOn}" Value="False">
                                <Setter Property="Source" Value="../../../Resources/Switch_Off.png"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5" 
                    Template="{StaticResource infoButtonTemplate}" 
                    Command="{Binding ShowDataChangeWindowCommand}" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>