didactic-palm-tree/Views/Components/DataTemplate/VoltmeterDataTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DemoApp"
                    xmlns:viewmodels="clr-namespace:didactic_palm_tree.Views.Components.ViewModels"
                    xmlns:data="clr-namespace:didactic_palm_tree.Views.Components.Data">

    <!-- DataTemplate for DesignerCanvas look and feel -->
    <DataTemplate DataType="{x:Type viewmodels:VoltmeterViewModel}">
        <Grid>
            <Image IsHitTestVisible="False"
                    Stretch="Fill"
                    Source="../../Resources/Voltmeter.PNG"
                    Tag="setting" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5" />
        </Grid>
    </DataTemplate>

    <!-- DataTemplate for Popup look and feel -->
    <DataTemplate DataType="{x:Type data:VoltmeterData}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                    Content="Setting1"
                    Margin="5" />
            <TextBox Grid.Row="1"
                        HorizontalAlignment="Left"
                        Width="150"
                        Margin="5" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>